# EasyPack

./: .gitignore  README.MD  build.gradle  deploy.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/easy/pack/app/: App.kt  MainActivity.kt  MyContentProvider.kt  ResultMakerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result_maker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_paths_1.xml
easy-fp/: build.gradle
easy-fp/src/androidTest/java/easy/fp/: ExampleInstrumentedTest.java
easy-fp/src/main/: AndroidManifest.xml
easy-fp/src/main/java/easy/fp/: EasyFP.java  PathStrategy.java  SimplePathStrategy.java
easy-fp/src/test/java/easy/fp/: ExampleUnitTest.java
easy-picker/: build.gradle
easy-picker/src/androidTest/java/easy/picker/: ExampleInstrumentedTest.java
easy-picker/src/main/: AndroidManifest.xml
easy-picker/src/main/java/easy/picker/: AsyncExecutor.java  Config.java  EasyPicker.java
easy-picker/src/main/java/easy/picker/callback/: ContextOnResultWrapper.java  MayCopyMultipleGet.java  MayCopySingleGet.java  OnGet.java  OnMultipleGet.java  OnResultWrapper.java  OnSingleGet.java
easy-picker/src/main/java/easy/picker/source/: CaptureSource.java  GallerySource.java  Source.java
easy-picker/src/main/java/easy/picker/type/: AbsSuffixType.java  AnyType.java  AudioType.java  ImageType.java  MimeType.java  VideoType.java
easy-picker/src/main/java/easy/picker/utils/: CopyUtils.java  UriResolver.java
easy-picker/src/test/java/easy/picker/: ExampleUnitTest.java
easy-safr/: build.gradle
easy-safr/src/androidTest/java/easy/safr/: ExampleInstrumentedTest.java
easy-safr/src/main/: AndroidManifest.xml
easy-safr/src/main/java/easy/safr/: EasySAFR.java  OnResult.java  OnResultAdapter.java  SafrActivity.java  SafrFragment.java
easy-safr/src/test/java/easy/safr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
