plugins {
    id 'com.android.library'
    id 'com.jfrog.bintray'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.3.0'
    implementation "androidx.annotation:annotation:1.1.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

dokka {
    outputFormat = 'html'
    outputDirectory = '$buildDir/javadoc'

    configuration {
        externalDocumentationLink {
            noJdkLink = true
            noStdlibLink = true
            noAndroidSdkLink = true

            url = new URL("https://whatever")
            packageListUrl = new URL("file:///${rootDir}/package-list")
        }
    }
}

ext {
    artifactId = "easy-safr" // module name of the library
}
apply from: '../deploy.gradle'

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled = false
    generateReleaseResValues.enabled = false
    generateDebugResValues.enabled = false
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}